<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ModernCamera</AssemblyName>
    <Description>Makes the camera more like a mmo camera and removes the limits</Description>
    <Version>1.5.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>VRising</Authors>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/v-rising/ModernCamera</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" PrivateAssets="none" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="Vrising.Bloodstone" Version="0.2.*" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\PluginInfo.props" />
  <Import Project="$(MSBuildProjectDirectory)\Manifest.props" />

  <Target Name="CopyPackageFiles" AfterTargets="Build">
    <Copy ContinueOnError="true" SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)Silkworm.dll;$(IntermediateOutputPath)manifest.json;$(ProjectDir)..\icon.png;$(ProjectDir)..\README.md" DestinationFolder="$(ProjectDir)..\package" />
    <Message Text="Copied build files to package directory" Importance="High" />
  </Target>
</Project>
