# ModernCamera

./: ModernCamera.sln
ModernCamera/: ModernCamera.cs  ModernCamera.csproj  Plugin.cs  Settings.cs
ModernCamera/API/: DropdownOption.cs  Keybinding.cs  KeybindingCategory.cs  KeybindingsManager.cs  LocalizationManager.cs  Option.cs  OptionCategory.cs  OptionsManager.cs
ModernCamera/Behaviours/: CameraBehaviour.cs
ModernCamera/Hooks/: InputActionSystem_Hook.cs  TopdownCameraSystem_Hook.cs
ModernCamera/Patches/: ActionWheelSystem_Patch.cs  EscapeMenuView_Patch.cs
ModernCamera/Properties/: Resources.Designer.cs
ModernCamera/Utils/: DetourUtils.cs  FileUtils.cs
